[tox]
envlist =
	py35-django{111}
	py36-django{111,master}
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
deps =
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
        coverage
        pytest
        pytest-cov
        pytest-django
        pytest-html
        pytest_matrix
        pytest-runner
        pytest-env
        pytest-xdist
    codecov
commands =
    py.test -n 2 --cov=./ --cov-report html --cov-report xml -q -l --html=report.html --self-contained-html tests {posargs}
    coverage xml --include 'rest_delegated_permissions/*,tests/**' --omit 'tests/app/wsgi.py,tests/app/manage.py'
    codecov --token=$CODECOV_TOKEN
    rm -rf stats
    mkdir -p stats
    cp report.html stats/test_report.html
    cp -r htmlcov stats/

[coverage:run]
include = tests*
