[tox]
envlist =
	py39-django2
	py39-django3
	py38-django2
	py38-django3
	py36-django2

[testenv]
setenv =
	PYTHONWARNINGS = all
    DJANGO_SETTINGS_MODULE=tests.test_settings
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
deps =
	django2: Django>=2.0,<3.0
	django3: Django>=3.0,<4.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    pytest
    pytest-django
    pytest_matrix
    pytest-runner
    pytest-env
    pytest-xdist
    pytest-cov
    pytest-html
    social-auth-app-django
    pyjwkest
    codecov
commands =
    django-admin makemigrations
    py.test --cov=./ --cov-report html --cov-report xml -vv -l --html=report.html --self-contained-html tests {posargs}
    coverage xml --include 'openid_connect_op/*,tests/**'
    # codecov
    rm -rf stats
    mkdir -p stats
    cp report.html stats/test_report.html
    cp -r htmlcov stats/
whitelist_externals =
    rm
    mkdir
    cp

[coverage:run]
include = tests*
