[tox]
envlist =
	py35-django{111,master}
	py36-django{111,master}
	docs

[testenv]
setenv =
	PYTHONWARNINGS = all
    DJANGO_SETTINGS_MODULE=tests.test_settings
passenv = CI TRAVIS TRAVIS_*
usedevelop = true
deps =
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
        coverage
        pytest
        pytest-django
        pytest_matrix
        pytest-runner
        pytest-env
        pytest-xdist
        pytest-cov
        pytest-html
        social-auth-app-django
        pyjwkest
    codecov
commands =
    django-admin create_jwt_keys
    py.test --cov=./ --cov-report html --cov-report xml -vv -l --html=report.html --self-contained-html tests {posargs}
    coverage xml --include 'openid_connect_op/*,tests/**'
    # codecov --token=$CODECOV_TOKEN
    rm -rf stats
    mkdir -p stats
    cp report.html stats/test_report.html
    cp -r htmlcov stats/
whitelist_externals =
    rm
    mkdir
    cp

[coverage:run]
include = tests*
